apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hrwebui.name" . }}
  labels:
    {{- include "hrwebui.labels" . | nindent 4 }}
  {{- with .Values.hrwebui.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.hrwebui.replicaCount }}
  selector:
    matchLabels:
      {{- include "hrwebui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "hrwebui.labels" . | nindent 8 }}
      {{- with .Values.hrwebui.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
      - name: hrwebui
        {{- with .Values.hrwebui.image }}
        image: {{ .repository }}:{{ .tag | default $.Chart.AppVersion }}
        imagePullPolicy: {{ .pullPolicy }}
        {{- end }}
        ports:
        - name: http
          containerPort: {{ .Values.hrwebui.service.containerPort }}
        {{- with .Values.hrwebui.resources }}
        resources: {{- toYaml . | nindent 10 }}
        {{- end }}
        volumeMounts:
        - name: data
          mountPath: /app/backend/data
        env:
        - name: OLLAMA_BASE_URL
          {{- if .Values.ollama.externalHost}}
          value: {{ .Values.ollama.externalHost}}
          {{- else}}
          value: http://192.168.100.14:31774
          {{- end}}
          # value: {{ include "ollama.url" . | quote }}
        # SSO Configuration
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: azure
              key: CLIENT_ID
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: azure
              key: CLIENT_SECRET
        - name: TENANT
          {{- if .Values.hrwebui.sso.azure.enabled}}
          value: {{ .Values.hrwebui.sso.azure.tenant}}
          {{- else}}
          value: c93272d3-1b07-4b3d-a3b6-19b34a973915
          {{- end}}
        - name: REDIRECT_URI
          {{- if .Values.hrwebui.sso.azure.enabled}}
          value: {{ .Values.hrwebui.sso.azure.redirectUri}}
          {{- else}}
          value: http://localhost:8080/api/v1/auths/signin/callback
          {{- end}}
        - name: HR_EMAIL
          {{- if .Values.hrwebui.mail.enabled}}
          value: {{ .Values.hrwebui.mail.hr}}
          {{- else}}
          value: 
          {{- end}}
        # SSO Configuration
        # MSSQL Database Configuration
        - name: MSSQL_SERVER
          {{- if .Values.hrwebui.mssql.enabled}}
          value: {{ .Values.hrwebui.mssql.server}}
          {{- else}}
          value: 
          {{- end}}
        - name: MSSQL_USER
          valueFrom:
            secretKeyRef:
              name: mssql
              key: MSSQL_USER
        - name: MSSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql
              key: MSSQL_PASSWORD
        - name: MSSQL_DATABASE
          {{- if .Values.hrwebui.mssql.enabled}}
          value: {{ .Values.hrwebui.mssql.database}}
          {{- else}}
          value: 
          {{- end}}
        - name: MSSQL_VIEW
          {{- if .Values.hrwebui.mssql.enabled}}
          value: {{ .Values.hrwebui.mssql.view}}
          {{- else}}
          value: 
          {{- end}}
        # MSSQL Database Configuration
        tty: true
      imagePullSecrets:
      - name: {{.Values.hrwebui.imagePullSecrets.name}}
      {{- with .Values.hrwebui.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- if and .Values.hrwebui.persistence.enabled .Values.hrwebui.persistence.existingClaim }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Values.hrwebui.persistence.existingClaim }}
      {{- else if not .Values.hrwebui.persistence.enabled }}
      - name: data
        emptyDir: {}
      {{- else if and .Values.hrwebui.persistence.enabled (not .Values.hrwebui.persistence.existingClaim) }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ include "hrwebui.name" . }}
      {{- end }}