# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# Azure OpenAI API environment variables
AZURE_OPENAI_API_BASE_URL=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME=''
AZURE_OPENAI_API_VERSION = '' # Default is '2024-02-01'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Use locally bundled version of the LiteLLM cost map json
# to avoid repetitive startup connections
LITELLM_LOCAL_MODEL_COST_MAP="True"