GEMINI_API_KEY=AIzaSyDDc382rMu2jA7Krig8a0s8hWF9GmvVVCE
LANGFUSE_PUBLIC_KEY=pk-lf-538c815a-d5a2-4664-8117-60ea1d58121c
LANGFUSE_SECRET_KEY=sk-lf-e23af1c4-f7ab-47a6-acca-234758fd4e64
LANGFUSE_HOST=https://cloud.langfuse.com