apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: Falcor-ingress
  namespace: Falcor
  #annotations:
    # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: Falcor.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: Falcor-service
            port:
              number: 8080
