resources:
- base/Falcor.yaml
- base/ollama-service.yaml
- base/ollama-statefulset.yaml
- base/Falcor-deployment.yaml
- base/Falcor-service.yaml
- base/Falcor-ingress.yaml
- base/Falcor-pvc.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: patches/ollama-statefulset-gpu.yaml
