# values-prod.yaml
ollama:
  externalHost: "http://192.168.100.14:31774"
  # externalHost: "http://192.168.100.14:32381"
hrwebui:
  nodeSelector:
    kubernetes.io/hostname: ciai-cpu-w05588
  persistence:
    size: 5Gi
  sso:
    azure:
      enabled: true
      clientId: ""
      clientSecret: ""
      tenant: "c93272d3-1b07-4b3d-a3b6-19b34a973915"
      redirectUri: "https://hr.ciai-mbzuai.ac.ae/login"
      # redirectUri: "http://localhost:8080/api/v1/auths/signin/callback"
  mail:
    enabled: false
    hr: ""
  mssql:
    enabled: true
    server: "10.127.129.4"
    user: ""
    password: ""
    database: "ADERP"
    view: "EMPLOYEE_INFO_V"